ROOT_CENTOS=vagrant
INTERFACE_BRIDGE_HOST_FISICO=wlp2s0

BOX_NAME=bento/centos-8.2
VBOX_GROUP_NAME="/ZABBIX-3LAYERS"

UTILS_4ALL_VMS="net-tools vim nano epel-release wget curl"

# ZBX_SERVER_NAME="IT-On-Business"

MYSQL_ROOT_PASSWORD="Z@bb1x5z4bbiX"
ZABBIX_SERVER_USER="user_zbx_server"
ZABBIX_FRONTEND_USER="user_zbx_web"
ZABBIX_SERVER_PASS="S3nh4##Zabbix5"
ZABBIX_FRONTEND_PASS="S3nh4#Zabbix5"
ZABBIX_DB="dbzabbix"

MYSQL_HOSTNAME=db-server
MYSQL_CPU=2
MYSQL_RAM=2048
SRV_DB_IP=192.168.0.200

ZABBIX_HOSTNAME=zabbix-server
ZABBIX_CPU=1
ZABBIX_RAM=2048
ZABBIX_SRV_IP=192.168.0.201

FRONTEND_HOSTNAME=zabbix-frontend
FRONTEND_CPU=1
FRONTEND_RAM=1536
FRONTEND_SRV_IP=192.168.0.202