ROOT_CENTOS=vagrant
INTERFACE_BRIDGE_HOST_FISICO=wlp60s0

BOX_NAME=bento/centos-8.2
VBOX_GROUP_NAME="/ZABBIX-3LAYERS"

UTILS_4ALL_VMS="net-tools vim nano epel-release wget curl"

ZBX_SERVER_NAME="Zabbix All-in-One"

MYSQL_ROOT_PASSWORD="Z@bb1x5z4bbiX"
ZABBIX_SERVER_USER="user_zbx_server"
ZABBIX_FRONTEND_USER="user_zbx_web"
ZABBIX_SERVER_PASS="S3nh4##Zabbix5"
ZABBIX_FRONTEND_PASS="S3nh4#Zabbix5"
ZABBIX_DB="dbzabbix"

MYSQL_HOSTNAME=zabbix-mysql
MYSQL_CPU=2
MYSQL_RAM=2048
SRV_DB_IP=192.168.0.210

ZABBIX_HOSTNAME=zabbix-server
ZABBIX_CPU=1
ZABBIX_RAM=2048
ZABBIX_SRV_IP=192.168.0.211

FRONTEND_HOSTNAME=zabbix-frontend
FRONTEND_CPU=1
FRONTEND_RAM=1024
FRONTEND_SRV_IP=192.168.0.212

PROXY01_HOSTNAME=zabbix-proxy01
PROXY01_CPU=1
PROXY01_RAM=1024
PROXY01_SRV_IP=192.168.0.213