ROOT_CENTOS=Us3r10R@izC3nt0s
INTERFACE_BRIDGE_HOST_FISICO=wlp2s0

BOX_NAME=bento/centos-8.2
VBOX_GROUP_NAME="/ZABBIX-HA-DOCKER-SWARM"

UTILS_4ALL_VMS="net-tools vim nano epel-release wget curl"

MYSQL_ROOT_PASSWORD="Z@bb1x5z4bbiX"
ZABBIX_USER="zabbix"
ZABBIX_PASS="S3nh4#Zabbix5"
ZABBIX_DB="dbzabbix"
 
ZBX_SERVER_NAME="POC-ITONBUSINESS"
STACK_NAME="poc-asf"

DNS_TRAEFIK="traefik.zabbix5.local"
DNS_FRONTEND="frontend.zabbix5.local"
DNS_GRAFANA="grafana.zabbix5.local"

MYSQL_HOSTNAME=mysql-server
MYSQL_CPU=2
MYSQL_RAM=2048
MYSQL_IP=192.168.0.160

NFS_HOSTNAME=nfs-server
NFS_CPU=2
NFS_RAM=1024
NSF_IP=192.168.0.161
DATADIR="/data/data-docker"


PRX_HOSTNAME=ha-proxy
PRX_CPU=1
PRX_RAM=1024
PRX_IP=192.168.0.170


MOUNT_POINT_NFS="/mnt/data-docker"
DH1_HOSTNAME=docker-host01
DH1_CPU=1
DH1_RAM=1024
DH1_IP=192.168.0.171

DH2_HOSTNAME=docker-host02
DH2_CPU=1
DH2_RAM=1024
DH2_IP=192.168.0.172

DH3_HOSTNAME=docker-host03
DH3_CPU=1
DH3_RAM=1024
DH3_IP=192.168.0.173