ROOT_CENTOS=Us3r10R@izC3nt0s
INTERFACE_BRIDGE_HOST_FISICO=wlp60s0

BOX_NAME=bento/centos-8.2
VBOX_GROUP_NAME="/ZABBIX-2LAYERS-DOCKER"

UTILS_4ALL_VMS="net-tools vim nano epel-release wget curl"

ZBX_SERVER_NAME="ASF-Solutions"
STACK_NAME="asf"

MYSQL_HOSTNAME=db-nfs-server
MYSQL_CPU=2
MYSQL_RAM=4096
SRV_DB_IP=192.168.0.200

DOCKER_HOSTNAME=docker-server
DOCKER_CPU=2
DOCKER_RAM=4096
DOCKER_SRV_IP=192.168.0.201
MOUNT_POINT_NFS="/mnt/data-docker"

MYSQL_ROOT_PASSWORD="Z@bb1x5z4bbiX"
ZABBIX_USER="zabbix"
ZABBIX_PASS="S3nh4#Zabbix5"
ZABBIX_DB="dbzabbix"

# dsfa
NFS_IP=192.168.0.200
DATADIR="/data/data-docker"